* {
  font-family: Roboto;
  font-weight: normal;
  color: #fff;
}

:root {
  --color1: #2f343a;
  --color2: #c8a35f;
  --color3: #393f47;
  --colot4: #2f343a;
  --border: 1px solid black;
}

.lock {
  overflow: hidden;
}

.btn-scroll {
  width: 30px;
  height: 30px;
  background-color: var(--color2);
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 50;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 5px black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.viz {
  opacity: 1;
  transition: 1s ease-in-out;
}

.contact {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
  }

  .container {
    margin: 10px;
    width: 500px;
    height: 500px;
    background-color: var(--color3);
    border-radius: 3px;
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-size: 20px;
      font-weight: bold;
    }

    input {
      color: #000;
      width: 90%;
      height: 50px;
      margin: 25px 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      font-size: 16px;
      box-shadow: 0 0 5px var(--color2);
    }

    textarea {
      color: #000;
      width: 90%;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      font-size: 16px;
      margin: 25px 0;
      box-shadow: 0 0 5px var(--color2);
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 30px;
      border-radius: 3px;
      background-color: var(--color2);

      &:hover {
        opacity: 0.8;
      }
    }

    .close {
      width: 20px;
      height: 20px;
      border: 5px solid #fff;
      border-radius: 50%;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
  }
}

%container {
  position: relative;
  width: 80%;
  margin: auto;
}

@keyframes slide {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    transform: translate(0, 20px);
    opacity: 0;
  }
}

html {
  scroll-behavior: smooth;
}

.header {
  position: relative;

  .top-line {
    display: flex;
    align-items: center;
    background-color: var(--color2);
    width: 100%;
    height: 45px;

    .container {
      @extend %container;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      line-height: 14px;

      .lang {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85px;
        height: 13px;

        li {
          .item-lang {
            opacity: 0.5;

            &:hover {
              opacity: 0.7;
            }
          }

          .active {
            opacity: 1;
          }
        }
      }
    }
  }
}

.navigation {
  background-color: var(--color1);
  height: 70px;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
  overflow: hidden;

  .container {
    @extend %container;
    display: flex;
    align-items: center;

    .office {
      display: flex;
      align-items: center;

      a {
        padding-left: 10px;
      }

      &:before {
        content: "";
        display: inline-block;
        position: relative;
        margin: 0 30px;
        width: 1px;
        height: 45px;
        background-color: #f2f2f2;
      }
    }

    .nav {
      text-transform: uppercase;
      position: absolute;
      right: 0;

      .hamburger-menu {
        display: flex;
        input{
          display: none;
        }
        label{
          display: none;
        }
        .list {
          font-size: 14px;
          line-height: 16;
          display: flex;

          li {
            font-weight: 400;
            margin-left: 20px;
            height: 100%;

            a {
              transition: 0.3s ease-in-out;

              &:hover {
                color: var(--color2);
              }
            }
          }
        }
      }
    }
  }
}

.freight-transportation {
  background: url(../img/bg.png);
  width: 100%;
  height: 620px;
  background-position: -300px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .block {
    border: 1px solid #c8a35f;
    padding: 40px;

    .h1 {
      font-size: 64px;
      line-height: 75px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      opacity: 0;
      transform: translate(0%, 120%);
      transition: all 0.5s ease-in-out;

      &._active {
        opacity: 1;
        transform: translate(0%, 0%);
      }
    }

    h2 {
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      margin: 45px 0;
      width: 777px;
      opacity: 0;
      transform: translate(0%, 120%);
      transition: all 0.5s ease-in-out 0.1s;

      &._active {
        opacity: 1;
        transform: translate(0%, 0%);
      }
    }
  }

  a {
    position: absolute;
    bottom: 50px;
    animation: slide 2.5s ease-in-out infinite;
    transition: 0.5s ease-in-out;

    &:hover {
      filter: invert(1);
    }
  }
}

.slider {
  background-color: var(--color3);
  height: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    background-color: var(--color1);
    width: 410px;
    height: 560px;
    z-index: 1;
  }

  .container {
    @extend %container;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translate(0%, 150%);
    transition: all 0.5s ease-in-out;

    &._active {
      opacity: 1;
      transform: translate(0%, 0%);
    }

    .slider-btn {
      a {
        cursor: pointer;
      }
    }

    .sl {
      display: flex;
      width: 1000px;
      height: 100%;
      overflow: hidden;

      .item {
        display: flex;
        width: 1000px;
        position: relative;
        transition: 0.5s ease-in-out;
        left: 0px;

        &.item2 {
          left: 890px;
          color: #000;

          img {
            height: 100%;
            position: relative;
            top: 0px;
          }
        }

        .info {
          width: 445px;

          h2 {
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            letter-spacing: 0.05em;
            text-transform: uppercase;

            &::before {
              content: "";
              display: inline-block;
              width: 90px;
              height: 6px;
              background: #c8a35f;
              margin-bottom: 20px;
            }
          }

          .h3 {
            margin-top: 30px;
            font-size: 18px;
            line-height: 28px;
          }

          .btn {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 220px;
            height: 55px;
            background-color: var(--color2);
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            transition: 0.3s ease-in-out;

            &:hover {
              opacity: 0.6;
            }
          }
        }

        img {
          width: 445px;
          height: 266px;
          position: relative;
          top: 50px;
          left: 100px;
        }
      }
    }

    .slider-btn {
      height: 340px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .next {
        color: var(--color2);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        background: url(../img/arrow.png);
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: 90px 5px;
        width: 130px;
        height: 22px;
        text-align: left;
        display: inline-block;
      }

      .back {
        color: var(--color2);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        background: url(../img/arrowb.png);
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: 0 5px;
        width: 130px;
        height: 22px;
        text-align: right;
        display: inline-block;
      }
    }
  }
}

.services {
  background-color: var(--color1);

  .container {
    @extend %container;
    margin: auto;
    padding-top: 100px;

    h2 {
      font-weight: bold;
      font-size: 40px;
      line-height: 49px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 60px;
      width: 167px;

      &::before {
        content: "";
        display: inline-block;
        width: 90px;
        height: 6px;
        background: #c8a35f;
        margin-bottom: 20px;
      }
    }

    .grid-services {
      .list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 303px;
          height: 180px;
          background-color: var(--color3);
          border: 1px solid var(--color1);
          transition: 0.5s ease-in-out;
          transform: translate(0%, 100%);

          &._active {
            transform: translate(0%, 0%);
          }

          &.li-item {
            transform: translate(0%, 150%);

            &._active {
              transform: translate(0%, 0%);
            }
          }

          a {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;

            span {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: auto;
              width: 70px;
              height: 70px;
              border-radius: 30%;
              transition: background-color 0.5s ease-in-out,
                border-radius 0.25s ease-in-out;

              svg {
                transition: 0.5s ease-in-out;
              }
            }

            h3 {
              padding-top: 43px;
              font-weight: bold;
              font-size: 18px;
              line-height: 22px;
              text-align: center;
              letter-spacing: 0.05em;
              text-transform: uppercase;
              position: relative;
              bottom: 41px;
            }
          }

          &:hover {
            background-color: var(--color2);

            a {
              span {
                background-color: #fff;
                border-radius: 50%;
              }

              svg {
                fill: var(--color1);
              }
            }
          }

          img {
            padding-bottom: 40px;
          }
        }
      }
    }
  }
}

.company {
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  position: relative;

  &::after {
    content: "";
    width: 410px;
    height: 482px;
    position: absolute;
    background-color: var(--color3);
    z-index: 1;
    top: 120px;
  }

  .container {
    @extend %container;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    .company-info {
      transform: translate(-600%, 0%);
      transition: 1s ease-in-out;

      &._active {
        transform: translate(0%, 0%);
      }

      h2 {
        font-weight: bold;
        font-size: 40px;
        line-height: 49px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 30px;
        width: 380px;

        span {
          margin: 0 5px;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 90px;
          height: 6px;
          background: #c8a35f;
          margin-bottom: 20px;
        }
      }

      h3 {
        width: 445px;
        font-size: 16px;
        line-height: 23px;
      }
    }

    .grid-company {
      transform: translate(-400%, 0%);
      transition: 0.8s ease-in-out;
      opacity: 0;

      &._active {
        opacity: 1;
        transform: translate(0%, 0%);
      }

      ul {
        width: 602px;
        display: flex;
        flex-wrap: wrap;

        li {
          width: 200px;
          height: 160px;
          background-color: #fff;
          border: 0.25px solid var(--color2);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px 0;
          position: relative;

          img {
            position: absolute;
            top: 0;
          }

          .number {
            color: var(--colot4);
            font-weight: bold;
            font-size: 64px;
            line-height: 75px;
            text-align: center;
            letter-spacing: 0.05em;
            text-transform: uppercase;
          }

          .text-company {
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #000000;
          }

          .info-company {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #000000;
          }
        }
      }
    }
  }
}

.map {
  width: 100%;
  height: 450px;
  overflow: hidden;
  cursor: pointer;

  // span{
  //   background: url(../img/maps.png);
  //   display: inline-block;
  //   width: 100%;
  //   height: 450px;
  //   background-size: cover;
  //   background-position: -150px 0;
  //   &:hover{
  //     background-position: -430px -100px;
  //     background-size: 2500px;
  //   }
  // }
  iframe {
    width: 100%;
  }
}

.footer {
  width: 100%;
  height: 100px;
  background-color: var(--color2);
  display: flex;
  align-items: center;

  .container {
    @extend %container;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;

    .footer-info {
      width: 600px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p {
        padding: 3px 0;
      }

      a {
        padding: 3px 0;
        display: block;
      }

      .email {
        color: #000;
      }
    }
  }
}